<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/PlantListFragment"
        android:name="com.stud.ubbcluj.manu.plants_model.plants.PlantListFragment"
        android:label="@string/plant_list_fragment"
        tools:layout="@layout/plant_list">
        <action
            android:id="@+id/action_PlantListFragment_to_PlantEditFragment"
            app:destination="@id/PlantEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlantEditFragment"
        android:name="com.stud.ubbcluj.manu.plants_model.plant.PlantEditFragment"
        android:label="@string/plant_edit_fragment"
        tools:layout="@layout/plant_edit">
        <action
            android:id="@+id/action_PlantEditFragment_to_PlantListFragment"
            app:destination="@id/PlantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.stud.ubbcluj.manu.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>