<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plants_model.plant.PlantEditFragment">

    <EditText
        android:id="@+id/nameView"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="284dp"
        android:layout_height="127dp"
        android:ems="10"
        android:hint="@string/blank_plant_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/descriptionView"
        app:layout_constraintEnd_toEndOf="@+id/descriptionView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/descriptionView"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="111dp"
        android:layout_height="74dp"
        android:background="#F4E9E9"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="@+id/btn_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/typeView" />

    <EditText
        android:id="@+id/descriptionView"
        android:layout_width="293dp"
        android:layout_height="215dp"
        android:ems="10"
        android:hint="@string/blank_plant_description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/typeView"
        app:layout_constraintEnd_toEndOf="@+id/typeView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/typeView"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <EditText
        android:id="@+id/typeView"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/blank_plant_type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/descriptionView" />

    <ProgressBar
        android:id="@+id/progress_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Delete plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>